/*
 * This file is part of NinaCMS.
 *
 * Copyright (c) 2017.
 *
 * For the full copyright and license information,
 * please view the LICENSE file that was distributed with this source code.
 */

/**
 * @exports Events/Mediatheque/Dialogs
 */
export default {
  /**
   * CREATE_MEDIAS_CONTAINER_SHOW_DIALOG
   */
  CREATE_MEDIAS_CONTAINER_SHOW_DIALOG: 'MEDIATHEQUE-DIALOGS-CREATE_MEDIAS_CONTAINER_SHOW_DIALOG',
  /**
   * CREATE_MEDIAS_CONTAINER_IS_CREATED
   */
  CREATE_MEDIAS_CONTAINER_IS_CREATED: 'MEDIATHEQUE-DIALOGS-CREATE_MEDIAS_CONTAINER_IS_CREATED',
  /**
   * CREATE_MEDIAS_CONTAINER_IS_NOT_CREATED
   */
  CREATE_MEDIAS_CONTAINER_IS_NOT_CREATED: 'MEDIATHEQUE-DIALOGS-CREATE_MEDIAS_CONTAINER_IS_NOT_CREATED',

  /**
   * RENAME_MEDIAS_CONTAINER_SHOW_DIALOG
   */
  RENAME_MEDIAS_CONTAINER_SHOW_DIALOG: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIAS_CONTAINER_SHOW_DIALOG',
  /**
   * RENAME_MEDIAS_CONTAINER_IS_RENAMED
   */
  RENAME_MEDIAS_CONTAINER_IS_RENAMED: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIAS_CONTAINER_IS_RENAMED',
  /**
   * RENAME_MEDIAS_CONTAINER_IS_NOT_RENAMED
   */
  RENAME_MEDIAS_CONTAINER_IS_NOT_RENAMED: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIAS_CONTAINER_IS_NOT_RENAMED',

  /**
   * UPLOAD_MEDIA_SHOW_DIALOG
   */
  UPLOAD_MEDIA_SHOW_DIALOG: 'MEDIATHEQUE-DIALOGS-UPLOAD_MEDIA_SHOW_DIALOG',

  /**
   * RENAME_MEDIA_SHOW_DIALOG
   */
  RENAME_MEDIA_SHOW_DIALOG: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIA_SHOW_DIALOG',
  /**
   * RENAME_MEDIA_IS_RENAMED
   */
  RENAME_MEDIA_IS_RENAMED: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIA_IS_RENAMED',
  /**
   * RENAME_MEDIA_IS_NOT_RENAMED
   */
  RENAME_MEDIA_IS_NOT_RENAMED: 'MEDIATHEQUE-DIALOGS-RENAME_MEDIA_IS_NOT_RENAMED'
}
