/*
 * This file is part of NinaCMS.
 *
 * Copyright (c) 2017.
 *
 * For the full copyright and license information,
 * please view the LICENSE file that was distributed with this source code.
 */

/**
 * @exports Events
 */
const Events = {
  /**
   * @see module:Events/Mediatheque
   */
  Mediatheque: require('./Mediatheque').default,

  /**
   * OBJECTS_ARE_DIRTY
   */
  OBJECTS_ARE_DIRTY: 'OBJECTS_ARE_DIRTY',

  /**
   * HIDE_LIBRARY
   */
  HIDE_LIBRARY: 'HIDE_LIBRARY',

  /**
   * SHOW_LIBRARY_THEN_NINA_MEDIATHEQUE
   */
  SHOW_LIBRARY_THEN_NINA_MEDIATHEQUE: 'SHOW_LIBRARY_THEN_NINA_MEDIATHEQUE',

  /**
   * SHOW_LIBRARY_THEN_NINA_MEDIATHEQUE
   */
  SHOW_LIBRARY_THEN_COMPONENTS_EXPLORER: 'SHOW_LIBRARY_THEN_COMPONENTS_EXPLORER',

  /**
   * PREPARE_COMPONENT_INSERTION_BY_CLICK
   */
  PREPARE_COMPONENT_INSERTION_BY_CLICK: 'PREPARE_COMPONENT_INSERTION_BY_CLICK',

  /**
   * COMPONENT_HAS_BEEN_INSERTED
   */
  COMPONENT_HAS_BEEN_SELECTED_FOR_INSERTION: 'COMPONENT_HAS_BEEN_SELECTED_FOR_INSERTION',

  /**
   * COMPONENT_INSERTION_HAS_BEEN_CANCELED
   */
  COMPONENT_INSERTION_HAS_BEEN_CANCELED: 'COMPONENT_INSERTION_HAS_BEEN_CANCELED',

  /**
   * ASK_FOR_ENABLE_MEDIAS_SELECTION
   */
  ASK_FOR_ENABLE_MEDIAS_SELECTION: 'ASK_FOR_ENABLE_MEDIAS_SELECTION',

  /**
   * ASK_FOR_MEDIATHEQUES_FILTERS
   */
  ASK_FOR_MEDIATHEQUES_FILTERS: 'ASK_FOR_MEDIATHEQUES_FILTERS',

  /**
   * FIELD_WILL_BE_VISIBLE
   */
  FIELD_WILL_BE_VISIBLE: 'FIELD_WILL_BE_VISIBLE',

  /**
   * REFRESH_THUMBNAILS
   */
  REFRESH_THUMBNAILS: 'REFRESH_THUMBNAILS'
}

export default Events
